<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlueTooth</class>
 <widget class="QWidget" name="BlueTooth">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>949</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="ble_tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,4">
       <item>
        <widget class="QListView" name="ble_dev_view"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="5,2,1">
         <item>
          <widget class="QTreeView" name="ble_serv_view"/>
         </item>
         <item>
          <widget class="QScrollArea" name="ctrl_info_area">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>704</width>
              <height>157</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QFrame" name="info_frame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QLabel" name="addr_uuid">
                  <property name="text">
                   <string>addr_uuid</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="dev_class">
                  <property name="text">
                   <string>dev_class</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="name">
                  <property name="text">
                   <string>name</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="rssi">
                  <property name="text">
                   <string>rssi</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="serv_class">
                  <property name="text">
                   <string>serv_class</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="ctrl_frame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="ble_msg_area"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
